{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "conStr": "Data Source=LAPTOP-8TH34F54\\SQLEXPRESS;Initial Catalog=EPoliceConnectDB;Integrated Security=True;Encrypt=True;Trust Server Certificate=True"
  },
  "JwtSettings": {
    "Key": "ThisIsASecretKeyForJwt12349j0K1l2M3n4O5p63d4",
    "Issuer": "EPoliceSystem",
    "Audience": "EPoliceUsers",
    "ExpireMinutes": 60
  },
  "AllowedHosts": "*"
}
